<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">

  <title>WebDollar Mining Pool</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="custom.css" rel="stylesheet">
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">WebDollar Mining Pool</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#statistics">Statistics</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#why_join">Why join our pool</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#team">Our Team</a>
          </li>
        </ul>
        <a class="nav-link active" href="#help">Help</a>
        <!--
        <form class="form-inline mt-2 mt-md-0">
          <a class="nav-link active" href="http://calculator.wd.hostero.eu/" target="_blank">Profitability Calculator</a>
          <a class="nav-link active" href="#">Help</a>
          <input class="form-control mr-sm-2" type="text" placeholder="Address" aria-label="Search" disabled />
          <button class="btn btn-outline-warning my-2 my-sm-0 disabled" type="submit">Search</button>
        </form>
        -->
      </div>
    </nav>
  </header>

  <main role="main">

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <!--
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          -->
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="first-slide" src="power.png" alt="First slide" style="opacity: 0.1;">
          <div class="container">
            <div class="carousel-caption text-left">
              <h1>Welcome to WebDollarMiningPool</h1>
              <h3>The high performance Webdollar Mining Pool. Payouts are instant and you will receive your WEBD as soon as you reach configured payment threshold.</h3>
              <br />
              <p><a class="btn btn-lg btn-warning" href="https://docs.google.com/forms/d/1XXdZRk8vfzSqKP8uiMLEU1DXxCneUAVrivAiv027Nu8/" role="button" target="_blank">Pool MEMBERSHIP FORM</a></p>
            </div>
          </div>
        </div>
        <!--
          <div class="carousel-item">
            <img class="second-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>Another example headline.</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="third-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">
            <div class="container">
              <div class="carousel-caption text-right">
                <h1>One more for good measure.</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
              </div>
            </div>
          </div>
                  -->
      </div>

      <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
      <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>


    <!-- Marketing messaging and featurettes
      ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading" id="why_join">ABOUT <span class="text-muted">WEBDOLLAR</span></h2>
          <p class="lead">Webdollar is the currency of the internet. A Browser-based Peer-to-Peer cryptocurrency that aims to significantly increase the worldwide adoption of decentralized currencies.</p>
        </div>
        <div class="col-md-5">
          <br /><br /><br /><br /><br /><br />
          <p>Offering the possibility to send and receive payments online on any Browser, directly from one party to another, without going through a financial institution, while the confirmations of these transactions are secure on the blockchain without
            passing them through potential vulnerable channels like a Web Server or RPC intermediary as in BTC.</p>
          <!--<p>Using your available CPU power, you are performing operations that validate and secure transactions in the WebDollar network based on blockchain technology. This is called mining. It’s simple, profitable
 and secure. Is the easiest and fastest way to earn cryptocurrencies. You don’t need technical knowledge or dedicated hardware resources. WebDollar wants to make mining available for every laptop user, which is why WEBD implemented algorithms that make mining with special hardware (so called GPU farms), unprofitable. Meant to give everyone the opportunity to mine and take part in the new world of cryptocurrency.</p>-->
        </div>
      </div>

      <br /><br /><br />

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <p>
            <img class="rounded-circle" src="gear.png" alt="Generic placeholder image" width="140" height="140">
          </p>
          <h2>Automatic</h2>
          <p>Short payment interval</p>
          <p><a class="btn btn-secondary disabled" href="#" role="button">Read more &raquo;</a></p>
        </div>
        <!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <p>
            <img class="rounded-circle" src="graph.png" alt="Generic placeholder image" width="140" height="140">
          </p>
          <h2>Transparent</h2>
          <p>See how much you gain in real time</p>
          <p><a class="btn btn-secondary disabled" href="#" role="button">Read more &raquo;</a></p>
        </div>
        <!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <p>
            <img class="rounded-circle" src="stats.png" alt="Generic placeholder image" width="140" height="140">
          </p>
          <h2>Competitive</h2>
          <p>Fee going down.</p>
          <p><a class="btn btn-secondary disabled" href="#" role="button">Read more &raquo;</a></p>
        </div>
        <!-- /.col-lg-4 -->
      </div>
      <!-- /.row -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading" id="why_join">WHY JOIN <span class="text-muted">OUR POOL</span></h2>
          <p class="lead">We Care about your gain as much as we do about ours.</p>
        </div>
        <div class="col-md-5">
          <br /><br /><br /><br /><br /><br />
          <ul style="color:rgb(239, 224, 190)">
            <li>easy way to start mining</li>
            <li>no software download needed</li>
            <li>we are working for you</li>
            <li>just click and let you computer on</li>
            <li>constant and secure growth while fees goes down</li>
            <li>We Care about our miners </li>
          </ul>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading" id="statistics">The bigger the crowd, the more frequent the payouts. <span class="text-muted">It'll blow your mind.</span></h2>
          <p class="lead">We are currently estimated at around 30% of the Global Hashing Power.</p>
        </div>
        <div class="col-md-5">
          <br /><br /><br /><br />
          <div id="dominance">
            <canvas id="chart-area"></canvas>
          </div>
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- Three columns of text below the carousel -->
      <div class="row" id="team">
        <div class="col-lg-4 offset-lg-1">
          <center>
            <p>
              <img class="rounded-circle" src="ionut.jpg" alt="Generic placeholder image" width="140" height="140">
            </p>
            <h2>Ionut Moraru</h2>
            <h4>Founder – Technical Development Director</h4>
            <p>Is also the founder of Hostero.eu, a company specialized in masternode deployment and management. He is a seasoned software developer by trade with over 10 years of experience working with web and mobile technologies.</p>
          </center>
        </div>
        <div class="col-lg-4 offset-lg-2">
          <center>
            <p>
              <img class="rounded-circle" src="robert.jpg" alt="Generic placeholder image" width="140" height="140">
            </p>
            <h2>Robert Dicu</h2>
            <h4>Co-founder – Marketing and Communication</h4>
            <p>Is a determined image artist with initiative and communication skills. The webdollar opportunity strengthens its curiosity and involvement in a project that is meant to be accessible to home users. He believes in everybody's chance to grow
              and give value to the team they belong to.</p>
          </center>
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- Three columns of text below the carousel -->
      <div class="row" id="help">
        <div class="col-lg-4">
          <p>
            <img src="wd_logo.jpg" alt="Generic placeholder image" width="140" height="140">
          </p>
          <h2>WebDollar</h2>
          <p><a class="btn btn-secondary" href="https://webdollar.io" target="_blank" role="button">Visit site &raquo;</a></p>
        </div>
        <!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <p>
            <img src="hostero_logo_white.png" alt="Generic placeholder image" width="140" height="140">
          </p>
          <h2>Hostero</h2>
          <p><a class="btn btn-secondary" href="https://hostero.eu" role="button" target="_blank">Visit site &raquo;</a></p>
        </div>
        <!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <p>
            <img src="forum_logo.png" alt="Generic placeholder image" width="140" height="140">
          </p>
          <h2>WebDollar Forum</h2>
          <p><a class="btn btn-secondary" href="https://webdollarforum.com" target="_blank" role="button">Visit site &raquo;</a></p>
        </div>
        <!-- /.col-lg-4 -->
      </div>

      <hr class="featurette-divider">

      <div id="accordion">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              How are the wallets secured?
            </button>
          </h5>
          </div>

          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
              The wallets are stored directly in your browser. Your browser is the only one that is storing your wallet. NOTE: Like with any coin or token, if you lose your wallet, your WebDollars will be locked for ever. The wallets are also encrypted with AES-192
              like in Bitcoin, requiring a 12-word password
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              How much WEBD can I earn in 24 hours of mining?
            </button>
          </h5>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
            <div class="card-body">
              The amount of WEBD you can mine in 24 hours is solely based on the computational power of your devices. WebDollar uses NiPoPoW, and there is a computation competition.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              How is it calculated?
            </button>
          </h5>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
            <div class="card-body">
              Each miner will receive a reward based on his contribution to global network hashes to resolve a block minus Pool leader fee.
            </div>
          </div>
        </div>
      </div>

    </div>
    <!-- /.container -->

    <br /><br /><br /><br />

    <!-- FOOTER -->
    <footer class="footer">
      <div class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p class="text-muted">&copy; 2018 WebDollarMiningPool.com. &middot; <a href="privacy.pdf">Privacy</a> &middot; <a href="gto.pdf">GTO</a></p>
      </div>
    </footer>
  </main>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script>
    $(function() {
      var config = {
        type: 'doughnut',
        data: {
          datasets: [{
            data: [
              500,
              2200
            ],
            backgroundColor: [
              'gray',
              'orange'
            ],
            label: 'Dataset 1'
          }],
          labels: [
            'Our Pool Hashing Power',
            'Global Hashing Power'
          ]
        },
        options: {
          responsive: true,
          legend: {
            position: 'top',
          },
          /*
          title: {
            display: true,
            text: 'Mining Dominance'
          },
          */
          animation: {
            animateScale: true,
            animateRotate: true
          }
        }
      };

      var ctx = document.getElementById('chart-area').getContext('2d');
      var myPieChart = new Chart(ctx, config);
    });
  </script>

  <!-- Bootstrap core JavaScript
      ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js" integrity="sha256-CfcERD4Ov4+lKbWbYqXD6aFM9M51gN4GUEtDhkWABMo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js" integrity="sha256-XF29CBwU1MWLaGEnsELogU6Y6rcc5nCkhhx89nFMIDQ=" crossorigin="anonymous"></script>
</body>

</html>
